PGHOST='ep-withered-salad-a57obdeq.us-east-2.aws.neon.tech'
PGDATABASE='Zwilio'
PGUSER='misereitor'
PGPASSWORD='9mgWiAj2MYGr'
DATABASE_URL='postgresql://misereitor:9mgWiAj2MYGr@ep-withered-salad-a57obdeq.us-east-2.aws.neon.tech/Zwilio?sslmode=require'
META_ACCOUNT_ID='386635361188949'
META_GRAPH_URL='https://graph.facebook.com/v20.0/'
META_BEARERTOKEN='EAAG4kZAzQeZAoBO2UBSU1pZCFR9Q6ZAJXhUNm5JZArD2KDhkacVBgTySMo20KlVNwZB5GZBPtZCiRlFY0lljNUzJZBehuLZBjlr9qJobwQhWuwJfyAgJQkyO8VqVXTLDuSZAg4jYrXuLdaexgSL3BxXZAeSoIxK0H5nPiaBMmNAiqSOQ5GtWEexTddXNwPoH4GwqjlSKfgPyFHvxTYtZA2OFfaNEZD'
META_WEBHOOK_VERIFY_TOKEN='clidonto123'