PGHOST='ep-withered-salad-a57obdeq.us-east-2.aws.neon.tech'
PGDATABASE='Zwilio'
PGUSER='misereitor'
PGPASSWORD='9mgWiAj2MYGr'
DATABASE_URL='postgresql://misereitor:9mgWiAj2MYGr@ep-withered-salad-a57obdeq.us-east-2.aws.neon.tech/Zwilio?sslmode=require'
META_ACCOUNT_ID='386635361188949'
META_GRAPH_URL='https://graph.facebook.com/v20.0/'
META_BEARERTOKEN='EAAG4kZAzQeZAoBO16vOlLCf4cL5e6NjTnZCYPnQh8IrHEiTMAsqpSqZBZAHvUsJpDzenn3uhSKN4nHXrqjJv4nh05LJStVvPtZAPXkuWvdPYQHXBwZCNZCeTXnuyFfKYPQCcQt7OedEkF27BIIoUJzeZACpSYrBu4ZCeXLSmTv8QZCxUREZC59opfvTZC0Ocbv9SdvmgumnXx45zzb2DMqkr87XAZD'
META_WEBHOOK_VERIFY_TOKEN='clidonto123'
IAM_ROLE='arn:aws:iam::851725500352:role/ZwilioRole'
LAMBDA_SEND_MESSAGE='arn:aws:lambda:us-east-2:851725500352:function:BeCdkPatientFollowupStack-sendmessageDA45D483-00B8Gc5cmNXx'